# apc-assessment

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/testing/config/: FeignConfig.java
src/main/java/com/github/testing/models/: RepositoryInfo.java  RepositoryRequest.java
src/main/java/com/github/testing/service/: GithubClient.java  GithubClientService.java
src/test/java/com/github/testing/config/: GithubClientConfiguration.java
src/test/java/com/github/testing/tests/: CreateRepositoryTests.java  DeleteRepositoryTests.java  GetRepositoriesTests.java
src/test/resources/: application.properties
